# TP6 : MVC

## ABOUT :
inserts,searches,deletes a person

## Installation :

To install this script use the following commands :

mkdir ~/Desktop/samerelkhoury/
cd ~/Desktop/samerelkhoury/
git clone https://gitlab.com/samerelkhoury/tp6.git

==> You're now good to go!

## COMMANDS TO RUN THE PROGRAM :
python3 controller.py (main file)

## Authors :
SAMER EL KHOURY


